from collections import namedtuple


PAIR_TUPLE = namedtuple(
    'Пара',
    ('week_digit', 'start_time', 'practice_lecture')
)


PAIRS = {
    (
        'теория вероятностей и математическая статистика',
        'теор вер',
        'математика'
    ): PAIR_TUPLE(0, '9:00', 0),
    (
        'проектирование баз данных',
        'бд'
    ): PAIR_TUPLE(0, '10:40', 0),
    (
        'теория принятия решений',
        'тпр'
    ): PAIR_TUPLE(1, '9:00', 1),
    (
        'теория принятия решений лекция',
        'тпр лк',
        'лк тпр'
    ): PAIR_TUPLE(1, '10:40', 1),
    (
        'иностранный язык',
        'ин яз',
        'английский',
        'английский язык'
    ): PAIR_TUPLE(1, '12:40', 0),
    (
        'технология разработки программных приложений',
        'трпп'
    ): PAIR_TUPLE(1, '14:20', 0),
    (
        'многоагентное моделирование',
        'мм'
    ): PAIR_TUPLE(2, '10:40', 0),
    (
        'физическая культура и спорт',
        'физра',
        'физуха'
    ): PAIR_TUPLE(2, '12:40', 0),
    (
        'технология разработки программных приложений лекция',
        'трпп лекция',
        'трпп лк',
        'лекция трпп',
        'лк трпп'
    ): PAIR_TUPLE(1, '14:20', 0),
}


WEEK_NAMES = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
]
